<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="SSID" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888"/>
    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="buttonClick" />
    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IP Address" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este es el que anda"
        android:textAlignment="center"
        android:layout_margin="20dp"/>
</LinearLayout>